spring.application.name=Budgit

# Local Budgit Database
# Change to 8889 for mac and 3306 for pc
spring.datasource.url=jdbc:mysql://localhost:8889/Budgit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver